package com.licslan.tree.rbtree;
/**
 * 红黑树  算法导论描述   Algorithms 4
 * 红黑树发明人  Robert Sedgewick  师从  Donald Knuth<现代计算机科学的前驱>  The art of computer programming
 * 1.每个节点或是红色或是黑色
 * 2.根节点是黑色的
 * 3.每一个叶子节点（最后的空节点）是黑色的
 * 4.如果一个节点是红色的 那么她的孩子节点都是黑色的
 * 5.从任意一个节点到叶子节点 经过的黑色节点是一样的
 *
 * 红黑树 和  二三树的等价关系   2-3树
 * 2-3树的理解不仅仅对理解红黑树有帮助  对于理解 B 树也有很大作用
 *
 * 2-3树满足二分搜索树的基本性质
 * 节点可以存放一个元素或者2个元素
 * 每个节点有2个或者3个孩子 ---- 2-3树   存放1个元素有2个节点称为2节点  存放2个元素有3个节点称为3节点
 * 2-3树是一颗绝对平衡的树
 *
 * */
public class RBTree {

}
